{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@lftg/core": ["./packages/core/src/index.ts"],
      "@lftg/shared-types": ["./packages/shared-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
